# data-collector-platform

./: .gitignore  README.md
data-collector-web/: data-collector-web-init.sql  pom.xml
data-collector-web/data-collector-bootstrap/: pom.xml
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/: Application.java  DataCollectorBootstrapApplication.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/config/: WebMvcConfig.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/controller/: TestController.java  UserController.java  UserLoginController.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/entity/dto/: UserLoginDTO.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/entity/dto/user/: UserCreateDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserUpdateDTO.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/entity/mo/user/: UserQueryMO.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/entity/vo/: UserLoginVO.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/entity/vo/user/: UserInfoVO.java  UserListVO.java  UserLoginVO.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/enums/: JWTClaimsKeyEnum.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/interceptor/: JWTHandlerInterceptor.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/mapper/: UserMapper.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/mapper/user/: PermissionMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/model/user/: GroupModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserGroupModel.java  UserModel.java  UserRoleModel.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/properties/: JwtProperties.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/service/: JWTAuthService.java  UserLoginService.java  UserService.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/service/impl/: JWTAuthServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
data-collector-web/data-collector-bootstrap/src/main/java/host/fairy/utils/: EntityFieldConverterUtils.java  JwtTokenUtils.java
data-collector-web/data-collector-bootstrap/src/main/resources/: application-dev.yaml  application.yaml
data-collector-web/data-collector-bootstrap/src/main/resources/host/fairy/mapper/: UserMapper.xml
data-collector-web/data-collector-bootstrap/src/main/resources/host/fairy/mapper/user/: UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
data-collector-web/data-collector-bootstrap/src/test/java/host/fairy/: DataCollectorBootstrapApplicationTests.java  LoginTest.java
data-collector-web/data-collector-bootstrap/src/test/java/host/fairy/se/: SETests.java
data-collector-web/data-collector-fairylandfuture/: pom.xml
data-collector-web/data-collector-fairylandfuture/src/main/java/host/fairy/entity/: Response.java
data-collector-web/data-collector-fairylandfuture/src/main/java/host/fairy/entity/model/: ModelBase.java
data-collector-web/data-collector-fairylandfuture/src/main/java/host/fairy/enums/: GenderEnum.java  ResponseStatusEnum.java
data-collector-web/data-collector-fairylandfuture/src/main/java/host/fairy/exception/: AuthenticationException.java  BusinessException.java  ExceptionBase.java
data-collector-web/data-collector-fairylandfuture/src/main/java/host/fairy/utils/: JwtUtils.java
data-collector-web/data-collector-model/: pom.xml
data-collector-web/data-collector-model/src/main/java/host/fairy/model/user/: GroupModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserGroupModel.java  UserModel.java  UserRoleModel.java
data-collector-web/src/main/java/host/fairy/controller/: TestController.java
data-collector-web/src/main/java/host/fairy/entity/: Response.java
data-collector-web/src/main/java/host/fairy/entity/model/: ModelBase.java
data-collector-web/src/main/java/host/fairy/entity/model/user/: Group.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserGroup.java  UserModel.java  UserRoleModel.java
data-collector-web/src/main/java/host/fairy/enums/: GenderEnum.java
data-collector-web/src/main/java/host/fairy/mapper/: UserMapper.java
data-collector-web/src/main/resources/: application.properties  application.yaml
data-collector-web/src/test/java/host/fairy/: DataCollectorWebApplicationTests.java
